all:
  children:
    webservers:
      hosts:
        web1:
          ansible_host: localhost
          ansible_connection: local
          server_id: 1
          server_role: primary
        web2:
          ansible_host: localhost
          ansible_connection: local
          server_id: 2
          server_role: secondary
      vars:
        http_port: 80
        https_port: 443
        web_root: "/var/www/html"